[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = test
Password = u8fasClin*a
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_