[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = localhost:3306
Name = blog
TablePrefix = blog_